<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard studio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		[style*="Arial"] {
			font-family: Arial, Geneva, Tahoma, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
		}

		.pb-11 {
			padding-bottom: 11px;
		}

		.pt-21 {
			padding-top: 21px;
			padding-bottom: 20px;
		}

		.pb-21 {
			padding-bottom: 21px;
		}

		.title,
		.title-2,
		.descr,
		.subtitle,
		.second-descr {
			margin: 0;
		}

		.title {
			padding-top: 32px;
			margin-bottom: 13px;
			color: #515151;
			font-weight: 700;
			font-size: 20px;
			line-height: 24px;
		}

		.bottom-link {
			text-align: center;
			font-size: 10px;
			line-height: 24px;
		}

		.title-2 {
			margin-bottom: 0;
			color: #fff;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
		}

		.descr,
		.descr-2 {
			color: #515151;
			font-weight: 400;
			font-size: 12px;
			line-height: 24px;
		}

		.descr {
			margin-bottom: 12px;
		}

		.descr-2 {
			margin-bottom: 36px;
		}

		.second-descr {
			color: #fff;
			font-weight: 400;
			font-size: 12px;
			line-height: 18px;
		}

		.subtitle {
			margin-bottom: 8px;
			color: #fff;
			font-weight: 700;
			font-size: 12px;
			line-height: 24px;
		}

		.last {
			margin-bottom: 26px;
		}

		.footer {
			padding: 15px 0;
		}

		.pb-12 {
			padding-bottom: 12.5px;
		}

		.center {
			padding: 27.5px 0 15px 0;
		}

		.footer-descr {
			font-size: 12px;
			line-height: 24px;
			color: #757575;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}

			.promo-img {
				width: 280px !important;
				height: 300px !important;
			}

			.mobile-img {
				width: 244px !important;
				height: 84px !important;
			}

			.mobile-icons {
				display: block !important;
				width: 100% !important;
			}

			.icons-content {
				width: 100% !important;
				margin-bottom: 11px;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; color:#fff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard
		studio
	</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
					<tr>
						<td align="center" style="padding-top: 30px; padding-bottom: 28px">
							<img src="https://i.ibb.co/Y8Wsppw/main-logo.png" width="188" alt="Главный логотип" />
						</td>
					</tr>

					<tr>
						<td>
							<img src="https://i.ibb.co/Q8pgdLr/promo.png" width="600" height="300" class="promo-img"
								alt="Изображение" />
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
					<tr>
						<td>
							<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td align="justify">
										<h1 class="title" style="font-family: Arial, Geneva, Tahoma, sans-serif;
										">
											Торжество импрессионизма
										</h1>
									</td>
								</tr>

								<tr>
									<td align="left">
										<p class="descr" style="font-family: Arial, Geneva, Tahoma, sans-serif;
										">
											Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
											формирования материально-технической и кадровой базы.
										</p>

										<p class="descr-2" style="font-family: Arial, sans-serif; margin-bottom: 36px;">
											Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём
											классическом
											представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
											политического процесса преданы <span style=" display: block"></span>социально-демократической
											анафеме!
											Но&nbsp;интерактивные
											прототипы
											заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
											науке ограничены исключительно образом мышления.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
					<tr>
						<td>
							<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td class="pt-21" align="left">
										<h2 class="title-2" style="font-family: Arial, Geneva, Tahoma, sans-serif;
										">
											Представленные художники
										</h2>
									</td>
								</tr>

								<tr>
									<td class="pb-21" align="left">
										<img class="mobile-img" src="https://i.ibb.co/K6jdx5L/gogen.png" width="520" height="180"
											alt="Изображение" />
									</td>
								</tr>

								<tr>
									<td class="pb-21" align="left">
										<span class="subtitle" style="font-family: Arial, Geneva, Tahoma, sans-serif;
										">
											Поль Гоген
										</span>

										<p class="second-descr" style="font-family: Arial, sans-serif;
										">
											Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
											обусловливает важность укрепления моральных ценностей.
										</p>
									</td>
								</tr>

								<tr>
									<td class="pb-21" align="left">
										<img class="mobile-img" src="https://i.ibb.co/kBwzxtm/renuar.png" width="520" height="180"
											alt="Изображение" />
									</td>
								</tr>

								<tr>
									<td class="pb-21" align="left">
										<span class="subtitle" style="font-family: Arial, Geneva, Tahoma, sans-serif; color: #fff; margin-top: 0; margin-bottom: 8px; font-weight: 700; font-size: 12px;	line-height: 24px;
										">
											Огюст Ренуар
										</span>

										<p class="second-descr" style="font-family: Arial, sans-serif; color: #fff; margin-top: 0; margin-bottom: 0; font-weight: 400; font-size: 12px;	line-height: 18px;
										">
											А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
											картины в целом.
										</p>
									</td>
								</tr>

								<tr>
									<td class="pb-21" align="left">
										<img class="mobile-img" src="https://i.ibb.co/wS5DD37/mone.png" width="520" height="180"
											alt="Изображение" />
									</td>
								</tr>

								<tr>
									<td class="pb-21" align="left">
										<span class="subtitle" style="font-family: Arial, Geneva, Tahoma, sans-serif; color: #fff; margin-top: 0; margin-bottom: 8px; font-weight: 700; font-size: 12px;	line-height: 24px;
										">
											Клод Моне
										</span>

										<p class="second-descr" style="font-family: Arial, sans-serif; color: #fff; margin-top: 0; margin-bottom: 0; font-weight: 400; font-size: 12px;	line-height: 18px;
										">
											Современная методология разработки однозначно фиксирует необходимость системы массового участия.
										</p>
									</td>
								</tr>

								<tr>
									<td class="pb-21" align="left">
										<img class="mobile-img" src="https://i.ibb.co/BgZY95P/mane.png" width="520" height="180"
											alt="Изображение" />
									</td>
								</tr>

								<tr>
									<td class="pb-21" align="left">
										<span class="subtitle" style="font-family: Arial, Geneva, Tahoma, sans-serif">Эдуард Мане </span>

										<p class="second-descr" style="font-family: Arial, sans-serif;"> Но социально-экономическое развитие
											является качественно новой ступенью вывода текущих активов. </p>
									</td>
								</tr>

								<tr>
									<td class="pb-21" align="left">
										<img class="mobile-img" src="https://i.ibb.co/71RW91R/van-gog.png" width="520" height="180"
											alt="Изображение" />
									</td>
								</tr>

								<tr>
									<td align="left">
										<span class="subtitle" style="font-family: Arial, Geneva, Tahoma, sans-serif;
										">
											Винсент Ван Гог
										</span>

										<p class="second-descr last" style="font-family: Arial, sans-serif;
										">
											Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
											требует анализа поставленных обществом задач.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
					<tr>
						<td>
							<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td class="pb-11" align="left">
										<h2 style="font-family: Arial, Geneva, Tahoma, sans-serif; color: #515151; margin-top: 29px; margin-bottom: 0; font-weight: 400; font-size: 16px;	line-height: 24px;
										">
											И это ещё не всё!
										</h2>
									</td>
								</tr>

								<tr style="vertical-align: top">
									<td class="mobile-icons" style="width: 167px">
										<img style="padding-left: 4.5px; padding-bottom: 14px; padding-top: 2px;" height="31"
											src="https://i.ibb.co/HhLhSj4/checked.png" alt="выбранная иконка" />
										<span class="icons-content"
											style="display: inline-block; width:88%; font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 12px;	line-height: 18px;">Уникальные
											подборки работ с авторскими
											рецензиями</span>
									</td>
									<td class="mobile-icons" style="width: 184px">
										<img style="padding-bottom: 11px;" src="https://i.ibb.co/CtZwgNF/calendar.png"
											alt="выбранная иконка" />
										<span class="icons-content"
											style="display: inline-block; width:88%; font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 12px;	line-height: 18px;">Возможность
											настроить нашу рассылку
											под свой личный вкус</span>
									</td>
									<td class="mobile-icons">
										<img style="padding-left: 3px; padding-bottom: 11px;"
											src="https://i.ibb.co/brjVz0b/arrow-up-circle.png" alt="выбранная иконка" />
										<span class="icons-content"
											style="display: inline-block; width:82%; font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 12px;	line-height: 18px; margin-bottom: 32px;">У
											вас есть пожелания и предложения?
											Напишите нам в ответ на это письмо!</span>
									</td>
								</tr>
							</table>

							<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td align="center">
										<a href="#"
											style="display: block; width: 240px; padding-top: 22.5px; padding-bottom: 22.5px; margin-bottom: 32px; font-weight: 700; font-family: Arial, Geneva, Tahoma, sans-serif; font-size: 14px;	line-height: 0; color: #FFF; background: #9D5CD0; text-decoration: none; border-radius: 48px;">Узнать
											все подробности</a>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
					<tr>
						<td align="center" class="center">
							<table class="table-250" width="250" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" class="pb-12">
										<table width="143" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left">
													<a href="#" class="link">
														<img src="https://i.ibb.co/7jqHwcN/vk.png" alt="VK" />
													</a>
												</td>
												<td align="center">
													<a href="#" class="link">
														<img src="https://i.ibb.co/D1JzV3f/instagram.png" alt="IG" />
													</a>
												</td>
												<td align="right">
													<a href="#" class="link">
														<img src="https://i.ibb.co/n7fs2JX/fb.png" alt="FB" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="footer-descr" style="font-family: Arial, Geneva, Tahoma, sans-serif">
										Blanchard © 2020 / Все права защищены
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
		<tr>
			<td align="center" class="bottom-link" style="font-family: Arial, Geneva, Tahoma, sans-serif;
					">
				Вы можете так же <a href="#">отписаться от рассылки</a>
			</td>
		</tr>
	</table>
</body>

</html>
